footer
    background: #dddbdb
    text-align: center
    padding-top: 1%
    padding-bottom: 1%
    img 
        -webkit-filter: grayscale(100%)
        filter: grayscale(100%)
        opacity: 0.5
        width: 50%
        margin: 0 auto
    .copyRight
        span
            display: block
            color: white
footer
    margin-top: 5%
