@import "../../generals/sass_sources/_universal.sass"
// plugins 
@import "universales/_universal.sass"
@import "../../generals/sass_sources/parts/tabs/_tabs.sass"
@import "../../generals/sass_sources/parts/plugins/_chosen.sass"
@import "../../generals/sass_sources/parts/plugins/_dataTable.sass"

.padreContenedorUpload
	width: 50%
	left: 0
	width: 100%
	top: 15% !important

.divInputFile
	text-align: center
	input[type="file"]
		margin: 0 auto
		margin-bottom: 2%
//.divInputFile input[type="file"]
.contenedorUpload
	background: white
	width: 80%
	margin: 0 auto
	padding-top: 2%
	padding-bottom: 2%

// #####################################################
.folders 
	border-right: solid 5px #F5F5F5

.tituloBusquedaFolderPublico
	margin-top: 5%

.icoWebsiteFolder
	display: none

.navPublicoBack 
	height: 35px
	display: table

.icoPublicoBack
	vertical-align: middle
	display: table-cell

.divControlesPublicos
	margin-top: 4%

.divInfoI
	width: 90%
	margin: 0 auto

.tituloSecciones
	text-align: center
	padding-top: 1%
	padding-bottom: 1%
	background: #eeecec
	margin-top: 3%
	color: #2C3E50

.divMensajes
	padding-top: 2%

.centroRepo
	width: 95%
	margin: 0 auto

.rowNavegacion
	margin-top: 3%

.spIrBuscar 
	border-left: none

.btnNavHistory
	border-radius: 0

/*.tabs
	padding: 0*/

.centroArchivos
	width: 95%

.btnArchivo
	padding-top: 8%
	padding-bottom: 5%