.divAccionesLista a
    color: black
    font-weight: normal
/************/
/*Nuevo encabezado*/
.divCabeceraList
    text-align: center
    font-weight: bold
    border-bottom: solid 1px black
    padding-bottom: 3%

.divCarpetasPublicasCompartir
    overflow-y:  scroll
    height: 250px
    margin-top: 5%

.divCarpetaPublica,.divArchivoPublico
    margin-top: 5%
    padding-top: 3%
    text-align: center
.divCarpetaPublica img,.divArchivoPublico img
    width: 30%

.divCarpetaPublica 
    width: 48%
    
    &:hover
        background: #F5F5F5
        cursor: pointer

.icoDownload
    display: none




/**********/
.rowHerramientas
    margin-top: 2%

.encabezadoFicheros
    text-align: center
    margin-bottom: 5%

.folder
    text-align: center
    min-height: 280px
    img
        width: 50%

.cuadritoIcono:hover
    background: #F5F5F5
    color: black
    cursor: pointer

.inputNombreCarpeta
    margin-top: 10%
    margin-bottom: 5%

.cuadritoIcono,.cuadritoIconoAdd
    width: 100%
    padding-top: 10%
    padding-bottom: 3%

.btnAccion
    font-size: 0.85em

.imgCuadritoIcono
    margin-bottom: 10%
    display: block !important
    margin-left: auto
    margin-right: auto

.fileSelected
    background: blue
    color: white


.accionesDiv .ico
    margin-left: 3%
    color: #95A5A6

.activeVista
    color: #3498db !important


/*Subir */
.padreContenedorUpload
    width: 50%
    left: 0
    width: 100%
    top: 15% !important

.divInputFile
    text-align: center
    input[type="file"]
        margin: 0 auto
        margin-bottom: 2%
//.divInputFile input[type="file"]
.contenedorUpload
    background: white
    width: 80%
    margin: 0 auto
    padding-top: 2%
    padding-bottom: 2%
    h3
        margin-top: 3%
        margin-bottom: 3%


/*Nuevo*/
.folderDetalles
    padding-top: 2%
    padding-bottom: 2%
    &:hover 
        background: #F5F5F5
        font-weight: bold
        cursor: pointer


.divNofoundResults
    text-align: center
    font-size: 1.5em
    img
        display: block
        width: 25%
        margin: 0 auto
        margin-bottom: 3%

.tabs
    padding: 0

.rowHerramientas
    margin-bottom: 3%


.folderRepo
    display: block
    font-size: 3em
    margin-bottom: 7%
    color: #828181

.icoTrashEliminar
    margin-top: 2px
    margin-bottom: 2px

.icoCuadricula
    font-size: 3em
    margin-bottom: 10%
    color: #828181

.icoSearchRepo
    position: absolute
    top: 12% !important
    right: 4% !important