.contenedorAjaxModalNew 
	position: absolute
	left: 50% !important
	top: 20% !important

#contenerdorCargadorAjax
	top: 40% !important
.divInfoI
	text-align: left
	width: 85%
	margin: 0 auto
.txtNombreCarpeta
	border: none
	border-radius: 0
	background: white
	height: 60px
.rowNombreCarpeta
	margin-bottom: 5%

// botones 
.rowBotonesModal
	text-align: right
.btnCancelarModal,.btnPrimaryModal
	padding-top: 3%
	padding-bottom: 2%
.btnCancelarModal
	background: #e5e3e3
	border: none
	margin-right: 7%
.rowTituloModalCarpeta
	padding-left: 6%
	margin-bottom: 1%
.btnPrimaryModal
	background: #cb1315
	color: white
	&:hover
		background: #cb1315
		color: white
.padreContenedorUpload
	width: 50%
	left: 0
	width: 100%
	top: 15% !important
.divInputFile
	text-align: center
	input[type="file"]
		margin: 0 auto
		margin-bottom: 2%

//.divInputFile input[type="file"]
.contenedorUpload
	background: #f3f2f2 !important
	width: 35%
	margin: 0 auto
	padding: 2%
	h3
		margin-top: 3%
		margin-bottom: 3%
.tituloModal
	text-transform: uppercase
	margin-bottom: 8%