@import "../../generals/sass_sources/_universal.sass"

.divMensajesAgregar
	text-align: center
	margin-bottom: 3%
	font-size: 1.2em

.btnAgregarLlave
	margin-top: 3%

.divTraduccion
	margin-bottom: 3%
	margin-top: 3%

.tableLlaveIdioma tbody tr td
	width: 20%

