@import "../../../generals/sass_sources/_universal.sass"
//@import "../universales/_universal.sass"
@import "../../../generals/sass_sources/parts/tabs/_tabs.sass"
.centroAprobar
	width: 95% 
	margin: 0 auto
.rowNavegacion
	margin-top: 5%