@import "../../../generals/sass_sources/_universal.sass"
// plugins 
@import "../../../generals/sass_sources/parts/tabs/_tabs.sass"
@import "../../../generals/sass_sources/parts/plugins/_chosen.sass"

/*********** Curriculumn ****************/
.icoCurriculumn
    width: 5%

.divUploadVitae
    width: 50%
    margin: 0 auto

.tituloVitae
    margin-bottom: 3%

.fileUpload 
    position: relative
    overflow: hidden
    margin: 10px
    input.upload 
        position: absolute
        top: 0
        right: 0
        margin: 0
        padding: 0
        font-size: 20px
        cursor: pointer
        opacity: 0
        filter: alpha(opacity=0)

/*********************/
.divUploadVitae
    margin-top: 2%
    margin-bottom: 2%

/**/
.titlePersona
    text-align: center
    margin-bottom: 3%

.titlePersona:hover 
    cursor: pointer


.txtDate
    width: 10%

/*************************/
.rowDataPersona
    text-align: center
    margin-bottom: 3%

.imgPersona
    width: 10%

/* Tabla actividades */
.trTable
    background: gainsboro !important

.tablaActividadesEmpresa
    width: 95%
    margin: 0 auto

.tablaActividadesEmpresa thead tr th,.tdEditActividades
    text-align: center

.tdBotones
    text-align: center

.divTablita
    width: 95%
    margin: 0 auto
    margin-top: 1%

.tablaLaboral thead tr th
    vertical-align: top

.centroRoles
    width: 95%
    margin: 0 auto

.rowNavegacion
    margin-top: 5%