@import "../../../../generals/sass_sources/_universal.sass"
@import "../../../../generals/sass_sources/parts/plugins/_dataTable.sass"
.tdContenido
	width: 30%
/*Tab 2*/
.divPostThumbnail
	text-align: center
	margin-top: 3%

	img 
		margin-top: 3%
		margin-bottom: 3%

.fileUpload 
	position: relative
	overflow: hidden
	margin: 10px

	input.upload 
		position: absolute
		top: 0
		right: 0
		margin: 0
		padding: 0
		font-size: 20px
		cursor: pointer
		opacity: 0
		filter: alpha(opacity=0)

// .botonAgregarNoticia
// 	border-top-left-radius: 15px
// 	border-top-right-radius: 15px
// 	opacity: 0.5
// 	background: #F5F5F5
// 	font-weight: bold
// 	color: black
// 	padding-top: 1%
// 	padding-bottom: 1%
// 	margin-bottom: 2%
// 	border-color: black
// 	&:hover
// 		opacity: 1
.btnPrincipal
	text-transform: uppercase
	color: white
	width: 15%
	padding-bottom: 1% !important
	padding-top: 1% !important
	margin-bottom: 2%