@import "../../../generals/sass_sources/_universal.sass"
.cuerpoIndex
	background: #f3f2f2
	padding-top: 3%
	padding-bottom: 3%
.rowMenu
	background: #ffffff
	padding-top: 1%
	padding-bottom: 3%
	width: 80%
	margin: 0 auto
	padding-right: 1%
	padding-left: 2%
	padding-top: 1%
	.menuItemPadre
		padding: 0
		.menuItem
			border: solid 1px #828181
			width: 95%
			margin: 0 auto
			padding-top: 5%
			padding-bottom: 5%
			.seccionIconoMenu
				img
					width: 95%

			.txtMenu
				padding-left: 3%
	h3
		margin-top: 0
		margin-bottom: 5%
		color: #cd1315
		text-transform: uppercase