table.dataTable.no-footer
	border: none
table.datatable
	border-collapse: collapse
	thead
		tr
			td 
				font-size: 14px
			th
				font-size: 14px
	tbody
		tr 
			background: none	
			
		td
			border: solid 1px #828181
			color: #414141
			font-size: 14px