@font-face
    font-family: 'MyriadRegular'
    src: url("../../../../../fonts/Myriad/MyriadPro-regular.otf")

@font-face
    font-family: 'MyriadBold'
    src: url("../../../../../fonts/Myriad/MyriadPro-regular.otf")
   