.tituloIdioma
	float: left
	padding-top: 4px
	margin-right: 3%
.todoIdioma
	width: 35%
	margin: 0 auto
.cbIdioma
	text-transform: uppercase
	color: #d0cfcf
	font-family: "MyriadRegular"
	font-size: 1em
	font-weight: bold 
.padreCaja
	width: 60%
	display: inline-block
	.cajaArriba 
		display: table
		width: 100%
		.caja
			margin: 20px auto 40px auto
			border: 1px solid #cd1315
			height: 30px
			overflow: hidden
			width: 80%
			position: relative
			display: table-cell
			vertical-align: bottom
			&::after
				content: "\025be"
				display: table-cell
				padding-top: 7px
				text-align: center
				width: 30px
				height: 30px
				background-color: #cd1315
				position: absolute
				top: 0
				right: 0px	
				pointer-events:  none
				color: white
			select 
				background: transparent
				border: none
				font-size: 14px
				height: 30px
				padding: 5px
				width: 100% 