.contenidoHead
	padding-top: 1%
	padding-bottom: 1%
.logoHeader
	text-align: center
	img
		width: 78%
.areaAyuda
	text-align: right
	.divAyuda
		display: inline-block
.divFoto
	text-align: center
	img 
		width: 80%
		border-radius: 100%
		border: solid 1px #c93132
		padding: 8%
/*
	border: solid 1px #c93132*/

// idioma
@import "_idioma.sass"