#contenerdorCargadorAjax
	top: 40% !important
.divInfoI
	text-align: left
	width: 85%
	margin: 0 auto
.txtNombreCarpeta
	border: none
	border-radius: 0
	background: white
	height: 60px
.rowNombreCarpeta
	margin-bottom: 5%

// botones 
.rowBotonesModal
	text-align: right
.btnCancelarModal,.btnPrimaryModal
	padding-top: 3%
	padding-bottom: 2%
.btnCancelarModal
	background: #e5e3e3
	border: none
	margin-right: 7%
.rowTituloModalCarpeta
	padding-left: 6%
	margin-bottom: 1%
.btnPrimaryModal
	background: #cb1315
	color: white
	&:hover
		background: #cb1315
		color: white
