@import "../../generals/sass_sources/_universal.sass"
// plugins 
@import "../Repositorio/universales/_universal.sass"
@import "../../generals/sass_sources/parts/tabs/_tabs.sass"
@import "../../generals/sass_sources/parts/plugins/_chosen.sass"


.aLista,.aLista:hover
	color: black
.centroRepo
	width: 95%
	margin: 0 auto
.rowNavegacion
	margin-top: 5%

