@import "../../../../generals/sass_sources/_universal.sass"
@import "../../../../generals/sass_sources/parts/plugins/_dataTable.sass"
@import "../../../../generals/sass_sources/parts/tabs/_tabs.sass"

.th1
	width: 30%
.th2
	width: 40%
.th3
	width: 5%
.th4
	width: 15%
.th5
	width: 10%

