@import "../../generals/sass_sources/_universal.sass"

@import "../../generals/sass_sources/parts/plugins/_chosen.sass"
@import "../../generals/sass_sources/parts/plugins/_dataTable.sass"
.controlCurriculum
    margin-top: 3%

.controlesBusqueda
    text-align: center
    margin-top: 3%

.detallesFinales
    margin-top: 3%


.rowDispararAccion
    margin-top: 3%

/* tabla  */
.divContenedorPersonas
    height: 300px
    overflow-y: scroll

.tablaPersona
    width: 95%
    margin:  0 auto
    margin-top: 3%


.btnBusquedaPerfil
    margin-bottom: 5%


/*Encabezado ficha*/
.divEncabezadoFicha
    margin-top: 5%
    .informacionBasica
        padding-left: 4%
        padding-top: 4%
.fotoEncabezadoFicha
    margin-top: 3%



.fotoPrincipalFicha
    width: 50%

/* Cuerpo ficha */
.tituloCuerpoInformacion
    margin-top: 2%
    margin-bottom: 4%

/* Titulo  */
.divTituloSec
    width: 95%
    margin: 0 auto

.tituloSecciones,.subtituloSecciones
    text-align: center
    padding-top: 1%
    padding-bottom: 1%
    /*margin:  0 auto*/
    margin-top: 3%


/*.tituloSecciones
    background: #c6c5c5
    color: white*/

/*.subtituloSecciones
    background: #eeecec
    color: #2C3E50
    width: 95%
    margin:  0 auto*/

.hResultado
    margin-bottom: 3%

.tituloFormacion
    margin-top: 5%

.tablaFormacion
    width: 95%
    margin: 0 auto


.divBotonDetalle
    text-align: center
    margin-top: 4%

.divMensajesBusqueda
    text-align: center
    width: 95%
    margin: 0 auto

.spanEncabezadoFicha
    font-weight: normal

.controlCurriculum
    margin-top: 3%

.controlesBusqueda
    text-align: center
    margin-top: 3%

.detallesFinales
    margin-top: 3%


.rowDispararAccion
    margin-top: 3%

/* tabla  */
.divContenedorPersonas
    height: 300px
    /*background: red*/
    overflow-y: scroll

.tablaPersona
    width: 95%
    margin:  0 auto
    margin-top: 3%


.btnBusquedaPerfil
    margin-bottom: 5%


/*Encabezado ficha*/
.divEncabezadoFicha
    margin-top: 5%

.fotoEncabezadoFicha
    margin-top: 3%

.divEncabezadoFicha .informacionBasica
    padding-left: 4%
    padding-top: 4%

.fotoPrincipalFicha
    width: 50%

/* Cuerpo ficha */
.tituloCuerpoInformacion
    margin-top: 2%
    margin-bottom: 4%

/* Titulo  */
.divTituloSec
    width: 95%
    margin: 0 auto

.tituloSecciones,.subtituloSecciones
    text-align: center
    padding-top: 1%
    padding-bottom: 1%
    /*margin:  0 auto*/
    margin-top: 3%


.tituloSecciones
    background: #c6c5c5
    color: white

.subtituloSecciones
    background: #eeecec
    color: #2C3E50
    width: 95%
    margin:  0 auto

.hResultado
    margin-bottom: 3%

.tituloFormacion
    margin-top: 5%

.tablaFormacion
    width: 95%
    margin: 0 auto


.divBotonDetalle
    text-align: center
    margin-top: 4%

.divMensajesBusqueda
    text-align: center
    width: 95%
    margin: 0 auto

.spanEncabezadoFicha
    font-weight: normal

.rowNavegacion
    margin-top: 5%