@import "../../../generals/sass_sources/_universal.sass"
//@import "sass_sources/_modal.sass"
// plugins
@import "../universales/_universal.sass"

.padreContenedorUpload
	width: 50%
	left: 0
	width: 100%
	top: 15% !important
.divInputFile
	text-align: center
	input[type="file"]
		margin: 0 auto
		margin-bottom: 2%

//.divInputFile input[type="file"]
.contenedorUpload
	background: #f3f2f2 !important
	width: 35%
	margin: 0 auto
	padding: 2%
	h3
		margin-top: 3%
		margin-bottom: 3%
.tituloModal
	text-transform: uppercase
	margin-bottom: 8%