// vars 
$regularFont: "MyriadRegular"
// styles
.bloqueLink
	cursor: pointer

.rowSlider
	img
		width: 100%

.bloque 
	margin-top: 3%
	h2
		background: #cd1315
		padding-top: 3%
		padding-bottom: 3%
		padding-left: 3%
		color: #ffffff
		text-transform: uppercase
		font-family: $regularFont
		margin-bottom: 0
		margin-top: 0%

.divBloques
	margin-top: -7.7%
	background: #f3f2f2
	padding-bottom: 8%

.bloque img
	margin: 0
	width: 100%

.slider 
	position: relative
	img
		width: 100%

.navs
	position: absolute
	top: 50%

.noSliderDiv
	min-height: 50px
	text-align: center
	padding-top: 5% 
	padding-bottom: 5%

.navBtn
	background: rgba(238,236,236, 0.5)
	border-radius: 100px
	padding: 16%
	display: inline-block
	font-size: 2em
	width: 50px
	text-align: center

.footer
	margin-top: 0