// imports 
@import "../recursoSass/_menuLateral.sass"
@import "../recursoSass/_variables.sass"
@import "../recursoSass/_contenidoDerecha.sass"

// estilos
.tituloDetalles
    margin-top: 40px
    color: #cc1315
    text-transform: uppercase
    font-size: 1em

.centroInstituciones
    padding-left: 3%
    padding-right: 3%

.activeInstitucion
    border-color: #cd1315 !important
    color: #cd1315
    font-weight: bold

.divContenedorTexto,.contenedorImgPrincipal
    width: 90%

.contenedorImgPrincipal
    margin-top: 40px !important
    /*width: 90%*/
    /*margin: 0 auto*/

    border:  solid 1px #cd1315
    padding-top: 20px
    padding-bottom: 20px
    text-align: center

.imgPrincipal
    margin: 0 auto
    width: 95%

.contenidoCuerpo
    border-bottom: solid 1px #cd1315
    padding-bottom:  60px

.tablaInstitucion
    margin-top: 3%
    tbody tr td,thead tr th
        text-transform: uppercase
        text-align: center
    tbody 
        tr 
            td
                font-size: 0.6em
                border: solid 1px #828181
                color: #414141
                vertical-align: middle
    thead 
        tr 
            th
                color: #cd1315
                font-size: 0.8em
                border-bottom: none

.divTel
    a
        color: #414141


.tituloInstituciones
    text-transform: uppercase
    color: #cd1315
    font-size: 1em
