@import "../../../generals/sass_sources/_universal.sass"

.jcrop-holder, .imgPersona
    margin: 0 auto

.divResultado
    margin-top: 1%

.imgThumbnail
    max-width: 50%
    height: auto

/* Input upload */
.fileUpload 
    position: relative
    overflow: hidden
    margin: 10px
/*background:#DDDDDD*/

.fileUpload input.upload 
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)

/* ************************** */
.todoForm
    text-align: center
    margin-top: 5%
