@import "../../../generals/sass_sources/_universal.sass"
// plugins 
@import "../../../generals/sass_sources/parts/plugins/_chosen.sass"
@import "../../../generals/sass_sources/parts/tabs/_tabs.sass"
.tdFechaIniFinTitulo
    width: 8%   

.rowDataPersona
    text-align: center
    margin-bottom: 3%

.imgPersona
    width: 10%


.divControles .titlePersona, .tituloTabDiv
    text-align: center
    font-family: 'latop'

.titlePersona:hover 
    cursor: pointer

.tituloTabDiv 
    margin-top: 3%
    margin-bottom: 3%

.divControles .titlePersona
    margin-bottom: 3%

.tbCarreras 
    .th2
        width: 10%
    .th3
        width: 12%
    .th4
        width: 20%


.accionesDiv a
    color: #95A5A6
    margin-left: 3%

.activeVista
    color: #3498db !important  


.tbCarreras
    margin: 0 auto
    margin-top: 1%
    width: 95%

.tdControl
    text-align: center

.centroRoles
    width: 95%
    margin: 0 auto

.rowNavegacion
    margin-top: 5%    