@import "../../../generals/sass_sources/_universal.sass"

@import "../universales/_universal.sass"
@import "../../../generals/sass_sources/parts/tabs/_tabs.sass"
@import "../../../generals/sass_sources/parts/plugins/_chosen.sass"

/*******************/
.rowTituloUsuarioCompartidoLista
    border-bottom: solid 1px black

.divCarpetaCompartidaLista
    padding-top: 2%
    padding-bottom: 2%
    width: 100%
.divCarpetaCompartidaLista:hover 
    background: #F5F5F5

/*******************/
/* Buscar usuario */
.folders 
    border-right:  solid 5px #F5F5F5


/****/
.divUsuarioCarpeta img
    width: 15%

.divUsuarioCarpeta h4
    background: #eeecec
    padding-top: 2%
    padding-bottom: 2%
.imgCuadritoCompartido
    font-size: 2.5em
    color: #828181
.divControlesPublicos
    margin-top: 5%
    margin-bottom: 5%

.folders
    margin-top: 5%

.seccionCompartida
    overflow-y: scroll
    height: 250px
    margin-top: 5%


.btnAccion
    font-size: 0.75em

.divHerramientasIndividual
    display: none

.btnDejarDeCompartirTodo
    margin-top: 4%

.chosen-container-single .chosen-single
    border-radius: 0
    height: 100%

.centroRepo
    width: 95%
    margin: 0 auto

.rowNavegacion
    margin-top: 5%

.btnAccion
    padding-top: 8%
    padding-bottom: 5%
