.inputBack
	background: transparent
	border: solid 1px #828181
	border-radius: 0
	//color: black 
.btnBack
	border-radius: 0
	padding-top: 1%
	padding-bottom: 1%
	background: transparent	
	border: solid 1px #828181
.borde
	border: solid 1px #828181
.selectBack
	background: transparent
	height: 30px
	border-radius: 0
	border: solid 1px #828181
	//color: black 
// boton upload
.fileUpload 
	position: relative
	overflow: hidden
	margin: 10px
.fileUpload input.upload 
	position: absolute
	top: 0
	right: 0
	margin: 0
	padding: 0
	font-size: 20px
	cursor: pointer
	opacity: 0
	filter: alpha(opacity=0)