.menuLateral
    margin-top: 40px
    padding: 0

    li
        width: 100%
        display: block
        cursor: pointer
        border: solid 1px black
        margin-bottom: 3%
        padding-top: 3%
        padding-bottom: 2%
        padding-left: 3%
        height: 140px

    .imgMap
        width: 60%
        margin: 0 auto

    .colImgMap
        text-align: center
        width: 60%
        display: inline-block

.activeInstitucion
    border-color: #cd1315 !important
    color: #cd1315
    font-weight: bold

.texto
    width: 30%
    display: inline-block
    //text-transform: uppercase

@media  (max-width:992px)  //(min-width: 400px) and

    .menuLateral 
        li
            height: auto
        .padreColImgMap
            text-align: center
        .imgMap
            display: block
            margin: 0 auto
    .texto
        display: block
        width: 90%
        margin-top: 3%
@media  (max-width:768px)  //(min-width: 400px) and
    .menuLateral 
        text-align: center
        li
            width: 40%
            display: inline-block
@media  (max-width:600px)  //(min-width: 400px) and
@media  (max-width:540px)  //(min-width: 400px) and