@import "../recursoSass/_menuLateral.sass"
@import "../../../generals/sass_sources/_variables.sass"
@import "../recursoSass/_variables.sass"
@import "../recursoSass/_contenidoDerecha.sass"

.imgFicha
	width: 20%
	margin: 0 auto
.rowTituloInst
	//text-transform: uppercase
	margin-top: 40px 
	margin-bottom: 8%
	.tituloFichaInst
		a 
			color: $rojito
	.nombrenIst
		text-transform: uppercase
	.nombreActual
		text-transform: uppercase
	.tituloFichaInst,.nombrenIst
		display: inline-block
		//text-transform: uppercase	
table 
	font-size: 0.9em
	font-family: $fontPrincipal
.contenidoFicha
	font-family: $fontPrincipal
	margin-top: 3%
	padding-left: 2%
	font-size: 12px
	//text-transform: uppercase
	font-weight: normal
	.imgFotoInstitucion
		width: 95%
	.etiqueta
		padding: 0
		color: $negrito
		font-weight: bold
		text-transform: capitalize
		text-align: right
	.etiquetaTitulo
		display: block
		margin-bottom: 3%
		margin-top: 3%
		color: #414141
		font-weight: bold
		font-size: 14px