@import "../../../generals/sass_sources/_universal.sass"
// plugins
@import "../universales/_universal.sass"

.fonditoGris
	background: #f3f2f2
.menu
	width: 80%


.centroRepo
	width: 95%
	margin: 0 auto

.LineaHeadBody	
	background: #f3f2f2
	padding-top: 5%
	padding-bottom: 3%
.botonesNewAction
	margin-top: 5%
.btnPrincipal
	text-transform: uppercase
	color: white
.colContenedor
	padding: 0
.tablaRepo
	width: 95%
	margin: 0 auto
	margin-top: 3%
.menu
	width: 95%
	margin: 0 auto
	ul 
		padding: 0
		li
			list-style: none
			padding-top: 3%
			padding-bottom: 3%
			border: solid 1px #828181
			text-align: center
			width: 60%
			margin: 0 auto
