.rowSearch
	background: #eeecec
	padding-top: 8px
	padding-bottom: 1%
	height: 45px
	.inputSearchDiv
		margin-bottom: 0
		width: 90%
		.icoSearch
			top: 17%
			right: 2%
			.imgLupita
				width: 60%
		.inputSearch
			border-radius: 20px
			height: 30px
			