@import "../../generals/sass_sources/_universal.sass"

.divMensajesGenerales
	margin-bottom: 3%

.tbTelefonos thead tr th: first-child, .tbTelefonos tbody tr td: first-child
	display: none

.divInstitucionPrev
	text-align: center
	margin-top: 2%
	margin-bottom:  2%
	img
		/*width: 20%*/
		width: 200px
		height: 200px

.thBtnGuardar
	vertical-align: top !important


