@import "../../../generals/sass_sources/_universal.sass"

.tbEnlaces thead tr th:first-child, .tbEnlaces tbody tr td:first-child
	display: none

.divMensajesGenerales
	margin-bottom: 3%

.divInstitucionPrev
	text-align: center
	margin-top: 2%
	margin-bottom:  2%
	img
		/*width: 20%*/
		width: 200px
		//height: 200px

.thBtnGuardar
	vertical-align: top !important

.rowNavegacion
	margin-top: 5%