@import "../../generals/sass_sources/_universal.sass"
.divResultado
    margin-top: 3%

.divRoles
    margin: 0
    margin-top: 3%

.tableRolesTab1 
    tr 
        td 
            width: 33%

#tab-1
    margin-top: 5%

.divSeleccioneRolTab2
    margin-bottom: 2%
    div 
        display: block
        width: 30%
        margin: 0 auto

.divSeleccioneRolTab2 div.divLbSelectRolTab2,#tab-2 h4
    text-align: center
    font-size: 1.5em
    font-weight: bold

#tab-2
    margin-top: 2%
    h4
        margin-bottom: 4%

.divBusquedaOpcionesTab2
    margin-bottom: 2%

.tbMenus 
    tbody 
        tr
            cursor: pointer

#tab-3 
    margin-top: 3%

.centroRoles
    width: 95%
    margin: 0 auto

.rowNavegacion
    margin-top: 3%