.tabs
    li
        padding-top: 10%
        padding-bottom: 10%
        border: solid 1px black        
        list-style: none
        width: 100%
        text-align: center
        margin-bottom: 3%
        &:hover
            cursor: pointer
    margin-top: 5%
.tabActive
    border-color: #cd1315 !important
    color: #cd1315 !important